@import '../global.less';
html,body{
	width:100%;
	height:100%;
}
body{
	.bc(#f6f6f6);
}
.container{ border-top:1px solid silver; display:table; .w(100%);.h(100%);
	.article_editor{
		height:100%; .auto; .w(80%); .p(20px);
		.title{.p(20px 0);
			input{ .w(100%); .h(16px); .lh(16px); .b(1px solid silver);.p(10px 5px); outline:none; .fs(16px); .bolder}
		}
		.tags{
			.p(15px 0);
			a{text-decoration:none;.inline_block;.p(0 5px);.lh(16px);.br(3px);.b(1px solid silver);.tc;.bg(white);}
		}
		#editor{ .b(1px solid silver);.h(100%); .mt(30px); outline:none; .p(5px); .w(100%)}
		.editor_con{.h(80%);}
	}
}
