@import 'global.less';
.pagination{
	.m(10px auto);
	.tc;
	span,a{
		.inline_block;
		.p(5px);
		.ml(5px);
		color:red;
	}
	a{
		color:black;
		.b(1px solid silver);
		text-decoration:none;
		&:hover{
			border-color:red;

		}
	}
}
