@import 'global.less';
html{
	background:linear-gradient(160deg, #4aafaf 10%, #001510 90%); /* W3C */
	background-repeat:no-repeat;
	height:100%;
}
body{
	/*background-color:#383838;
	background-position:top center;
	background-repeat:no-repeat;*/
}
.icon{
	font-family:Copperplate Gothic Bold;
	font-size:24px;
	color:white;
	padding-bottom:30px;
	padding-top:10%;
}
.icon,.login{
	width:440px;
	margin:auto;
}
.login{
	position:relative;
	background-color:rgba(255,255,255,.3);
	height:230px;
}
.login input{
	background:#226f6f;
	border-radius:0;
	-webkit-appearance:none;
	width:230px;
	height:18px;
	padding:12px 0;
	font-size:18px;
	color:white;
	text-indent:1em;
	border:1px solid white;
	border-color:rgba(255,255,255,.5);
	margin-bottom:24px;
	margin-left:13px;
	outline:none;
	transition:all .5s
}
.login input::-webkit-input-placeholder{
	color:rgba(255,255,255,.5);
}
.login input:focus{
	box-shadow:0 0 2px 0px rgb(255,255,255) inset;
	border-color:rgba(255,255,255,.8);
}
.login ul{
	list-style:none;
	padding-top:50px;
	margin-left:20px;
	padding-left:0;
}
.account_logo,.password_logo{
	width:40px;
	height:40px;
	background-position:center center;
	background-image:url("@{pic_url}account_icon.png");
	border:1px solid white;
	border-radius:20px;
	display:inline-block;
	background-repeat:no-repeat;
}
ul span,ul input{
	float:left;
}
ul li{
	overflow:hidden;
}
.password_logo{
	background-image:url("@{pic_url}password_icon.png");
}
.go{
	font-family:Arial;
	text-align:center;
	line-height:82px;
	cursor:pointer;
	color:white;
	font-size:30px;
	position:absolute;
	right:23px;
	top:70px;
	display:block;
	width:78px;
	height:78px;
	background:#226f6f;
	border-radius:39px;
	transition:all .5s;
}
.go:hover,.go:active{
	background-color:rgba(255,255,255,.6);
	color:#226f6f;
}
