@import '../global.less';
html,body{
	width:100%;
	height:100%;
}
body{
	.bc(#f6f6f6);
}
.container{ border-top:1px solid silver; display:table; .w(100%);.h(100%);
	.add{ .p(10px 0); .tr; border-bottom:1px solid #eee;
		.add_btn{
			.inline_block; .b(1px solid silver); .br(50%);
			.w(20px);.lh(20px); .mr(10px); .tc; .pointer; .fs(16px);
			&:hover{ .bc(#eee); }
		}
	}
	>div{
		.notes_list{ .w(20%);background:white; 
			ul{ .m(0);.p(0);
				li{ .pointer; border-bottom:1px solid #eee; .llh(48px); .fs(16px); .pl(10px); ._pr; overflow:hidden;
					span{
						text-overflow:ellipsis;
					}
					&:hover,&.selected{ .bc(#eee); }
					&:hover{
						.trash{ .inline_block; } 
					}
					.trash{
						.hidden;.bi("trash.png"); .bs(100%); .bp(center center); .w(24px); .pointer;.pa; right:10px; .h(48px); .no_repeat;
						&:hover{ .bi("trash_hover.png"); }
					}
				}

			}
		}
		.notes_editor{
			height:100%; .pf; left:20%; top:0; .w(79.8%); box-sizing:border-box;.p(20px);border-left:1px solid silver;
			.title{.p(20px 0);
				input{ .w(100%); .h(16px); .lh(16px); .b(1px solid silver);.p(10px 5px); outline:none; .fs(16px); .bolder}
			}
			#editor{ .b(1px solid silver);.h(100%); .mt(30px); outline:none; .p(5px); .w(100%)}
			.editor_con{.h(80%);}
		}
	}
}
