@import '../global.less';

body, html{
	height:100%;
    background:#363e5b;
}
.container{
	.w( 70% ); .h( 50% ); .m( auto ); 
    min-height: 350px;
    svg{
        margin-top:20%;
    }
}

.__chart_line{
    .block;
    &:hover{
        path , line{
            stroke-width : 2;
        }
        .tick{
            line{
                stroke-width: 1;
                opacity:.7;
            }
        }
        .line{
            stroke-width: 1;
            opacity:1;
        }
    }
    .x.axis{
        text{
            padding-top:4px;
        }
    }
    
    .axis path,.axis line{
        stroke-width: 2;
        fill:none;
        stroke : rgb( 81 , 88 , 115 );
        shape-rendering: crispEdges;
    }

    text{
        font-family: sans-serif;
        fill : silver;
        font-size: 11px;
    }
    .tick{
        line{
            stroke-width: 1;
            opacity:.2;
        }
    }
    .bar{
        opacity : .4;
        &:hover{
            opacity : .7;
        }
    }
    .points{
        &.hide{
            opacity:0;
        }
    }
    .point{
        stroke-width: 10;
        fill : deepskyblue;
        stroke : rgba( 0 , 0 , 0, 0 );
        transform: scale( 1 , 1 );
        transition : all .5s;
        &:hover{
            transform: scale( 2 , 2 );
        }
    }
    .lines {
        path{
            opacity:.7;
            fill:none;
            &:hover{
                stroke-width:2;
                opacity:1;
            }
        }
        &.hide{
            opacity:0;
        }
    }

    .labels{
        &.hide{
            opacity:0;
        }
    }

}

.__chart_bar path,
.__chart_bar line {
    stroke: rgb(81, 88, 115);;
    shape-rendering: crispEdges;
}
