<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>Login</title>
	<style>
		@-webkit-keyframes rotate {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			} 
		}
		html{
		    background:linear-gradient(160deg, #4aafaf 10%, #001510 90%); /* W3C */
			background-repeat:no-repeat;
			height:100%;
		}
		body{
			/*background-color:#383838;
			background-image:url(bg.png);
			background-position:top center;
			background-repeat:no-repeat;*/
		}
		.icon{
			font-family:Copperplate Gothic Bold;
			font-size:24px;
			color:white;
			padding-bottom:30px;
			padding-top:10%;
		}
		.icon,.login{
			width:440px;
			margin:auto;
		}
		.login{
			position:relative;
			background-color:rgba(255,255,255,.3);
			height:230px;
		}
		.login input{
			background:#226f6f;
			border-radius:0;
			-webkit-appearance:none;
			width:230px;
			height:18px;
			padding:12px 0;
			font-size:18px;
			color:white;
			text-indent:1em;
			border:1px solid white;
			border-color:rgba(255,255,255,.5);
			margin-bottom:24px;
			margin-left:13px;
			outline:none;
			transition:all .5s
		}
		.login input::-webkit-input-placeholder{
			color:rgba(255,255,255,.5);
		}
		.login input:focus{
			box-shadow:0 0 2px 0px rgb(255,255,255) inset;
			border-color:rgba(255,255,255,.8);
		}
		.login ul{
			list-style:none;
			padding-top:50px;
			margin-left:20px;
			padding-left:0;
		}
		.account_logo,.password_logo{
			width:40px;
			height:40px;
			background-position:center center;
			background-image:url(../img/account_icon.png);
			border:1px solid white;
			border-radius:20px;
			display:inline-block;
			background-repeat:no-repeat;
		}
		ul span,ul input{
			float:left;
		}
		ul li{
			overflow:hidden;
		}
		.password_logo{
			background-image:url(../img/password_icon.png);
		}
		.go{
			font-family:Arial;
			text-align:center;
			line-height:82px;
			cursor:pointer;
			color:white;
			font-size:30px;
			position:absolute;
			right:23px;
			top:70px;
			display:block;
			width:78px;
			height:78px;
			background:#226f6f;
			border-radius:39px;
			transition:all .5s;
		}
		.go:hover,.go:active{
			background-color:rgba(255,255,255,.6);
			color:#226f6f;
		}
		.loading{
			border-radius:100%;
			border: 4px solid rgba(255,255,255,.2);
			border-bottom-color: white;
			margin:auto;
			position:absolute;
			top:66px;
			right:19px;
			height: 78px;
			width: 78px;
			background: transparent !important;
			display: inline-block;
			-webkit-animation:rotate 1.5s linear infinite;
			animation:rotate 0.75s linear infinite;
		}
		@keyframes borders{
			
			from{
				border-top-width:1px;
				/*border-image: -webkit-linear-gradient(0deg,rgba(255,255,255,.2),white) 20 stretch;*/
			}
			to{
				border-top-width:20px;
				/*border-image: -webkit-linear-gradient(0deg,white,rgba(255,255,255,0)) 20 stretch;*/
			}

		}
		.loading-rect{
			border-width:4px;
			border-style:solid;
			border-color:yellow;
			width:100px;
			height:100px;
			border-width:0;
			border-top-width: 4px;
				border-image: -webkit-linear-gradient(0deg,white,rgba(255,255,255,0)) 20 stretch;
			-webkit-animation:borders 1.5s linear infinite;
		}
		.rect{
			width:120px;
			height:30px;
			background:black;
			color:white;
			text-align:center;
			line-height:30px;
			font-size:14px;
			font-family:monaco;
			
		}
	</style>
</head>
<body>
	<div class="icon">Windinsky</div>
	<div class="login">
		<ul>
			<li><span class="account_logo"></span><input type="text" placeholder="Account" name="account"/></li>
			<li><span class="password_logo"></span><input type="password" placeholder="Password" name="password"/></li>
		</ul>
		<span class="go">GO</span>
		<div class="loading"></div>
		<div class="loading-rect"></div>
		<div class="rect" id="rect"> Submit </div>
	</div>
	<script src="../js/svg-border.js"></script>
	<script>
		var rect = document.getElementById('rect');
		new SVGBorder(rect);
		document.getElementById('rect').addEventListener('click',function(){
			alert(1)
		},false)
	</script>
</body>
</html>
